{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #141414;
        color: #fff;
    }

    .join-form {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        background: #333;
        border-radius: 10px;
    }

    .join-form h2 {
        margin-bottom: 20px;
    }

    .join-form input[type="text"], .join-form input[type="password"], .join-form input[type="date"], .join-form select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 0;
        border-radius: 5px;
        background: #444;
        color: #fff;
    }

    .join-form .btn {
        width: 100%;
        padding: 10px;
        border: 0;
        border-radius: 5px;
        background: #e50914;
        color: #fff;
        cursor: pointer;
    }

    .join-form .btn:hover {
        background: #f40612;
    }

    .email-section {
        display: flex;
        justify-content: space-between;
    }

    .email-section select,
    .email-section input {
        width: 48%;
    }
</style>
</head>
<body>
    <div class="join-form">
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="username">사용자 이름</label>
                <input type="text" class="form-control" name="username" id="username"
                       value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div class="mb-3">
                <label for="password1">비밀번호</label>
                <input type="password" class="form-control" name="password1" id="password1"
                       value="{{ form.password1.value|default_if_none:'' }}">
            </div>
            <div class="mb-3">
                <label for="password2">비밀번호 확인</label>
                <input type="password" class="form-control" name="password2" id="password2"
                       value="{{ form.password2.value|default_if_none:'' }}">
            </div>
            <div class="mb-3">
                <label for="email">이메일</label>
                <input type="text" class="form-control" name="email" id="email"
                       value="{{ form.email.value|default_if_none:'' }}">
            </div>
            <button type="submit" class="btn">생성하기</button>
        </form>
    </div>
</body>
</html>
